<MIFFile 5.50> # Generated by Multifacet MIF Mungers Inc
<Tbls
 <Tbl
  <TblID 1>
  <TblTag `Format A'>
  <TblFormat

   <TblAlignment Center>

   # <TblXColumnNum 0>
   <TblXColumnRuling `Medium'>

   <TblLRuling `Medium'>
   <TblRRuling `Medium'>
   <TblTRuling `Medium'>
   <TblBRuling `Medium'>

   <TblColumn
    <TblColumnNum 0>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
   <TblColumn
    <TblColumnNum 1>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
  > # end of TblFormat

  <TblNumColumns 2>
  <TblColumnWidth  0.51">
  <TblColumnWidth  6.00">
  <TblTitle
   <TblTitleContent
    <Para
     <PgfTag `TableTitle'>
     <Pgf
      <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
     > # end of Pgf
     <PgfNumString `TABLE 1. '>
     <ParaLine
      <Marker
       <MType 9>
       <MTypeName `Cross-Ref'>
       <MCurrPage `1'>
      > # end of Marker
      <String `MOSI Directory L2 Cache CMP events'>
     > # end of ParaLine
    > # end of Para
   > # end of TblTitleContent
  > # end of TblTitle

  <TblH
   <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.44444">
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
        <String `Event'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
       <ParaLine
        <String `Description'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH

  <TblBody
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L1_GET_INSTR'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `a L1I GET INSTR request for a block maped to us'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L1_GETS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `a L1D GETS request for a block maped to us'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L1_GETX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `a L1D GETX request for a block maped to us'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L1_UPGRADE'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `a L1D GETX request for a block maped to us'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L1_PUTX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L1 replacing data'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L1_PUTX_old'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L1 replacing data, but no longer sharer'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Fwd_L1_GETX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L1 did not have data, so we supply'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Fwd_L1_GETS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L1 did not have data, so we supply'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Fwd_L1_GET_INSTR'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L1 did not have data, so we supply'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_Replacement'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 Replacement'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_Replacement_clean'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 Replacement, but data is clean'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Mem_Data'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `data from memory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Mem_Ack'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `ack from memory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `WB_Data'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `data from L1'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `WB_Data_clean'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `clean data from L1'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Ack'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `writeback ack'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Ack_all'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `writeback ack'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Unblock'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Unblock from L1 requestor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Unblock_Cancel'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Unblock from L1 requestor (FOR XACT MEMORY)'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `Exclusive_Unblock'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Unblock from L1 requestor'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MEM_Inv'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Invalidation from directory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls

 <Para
  <ParaLine
   <ATbl 1>
  > # end of ParaLine
 > # end of Para

# End of MIFFile
