<MIFFile 5.50> # Generated by Multifacet MIF Mungers Inc
<Tbls
 <Tbl
  <TblID 1>
  <TblTag `Format A'>
  <TblFormat

   <TblAlignment Center>

   # <TblXColumnNum 0>
   <TblXColumnRuling `Medium'>

   <TblLRuling `Medium'>
   <TblRRuling `Medium'>
   <TblTRuling `Medium'>
   <TblBRuling `Medium'>

   <TblColumn
    <TblColumnNum 0>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
   <TblColumn
    <TblColumnNum 1>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
  > # end of TblFormat

  <TblNumColumns 2>
  <TblColumnWidth  0.51">
  <TblColumnWidth  6.00">
  <TblTitle
   <TblTitleContent
    <Para
     <PgfTag `TableTitle'>
     <Pgf
      <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
     > # end of Pgf
     <PgfNumString `TABLE 1. '>
     <ParaLine
      <Marker
       <MType 9>
       <MTypeName `Cross-Ref'>
       <MCurrPage `1'>
      > # end of Marker
      <String `MOSI Directory L2 Cache CMP states'>
     > # end of ParaLine
    > # end of Para
   > # end of TblTitleContent
  > # end of TblTitle

  <TblH
   <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.44444">
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
        <String `State'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       <ParaLine
        <String `Description'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH

  <TblBody
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `NP'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Not present in either cache'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `SS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Shared, also present in one or more L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `M'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Modified, not present in any L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MT'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Modified in a local L1, assume L2 copy stale'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `M_I'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache replacing, have all acks, sent dirty data to memory, waiting for ACK from memory'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MT_I'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache replacing, getting data from exclusive'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MCT_I'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache replacing, clean in L2, getting data or ack from exclusive'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `I_I'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 replacing clean data, need to inv sharers and then drop data'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `S_I'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 replacing dirty data, collecting acks from L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `ISS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got single L1_GETS, issued memory fetch, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `IS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got L1_GET_INSTR or multiple L1_GETS, issued memory fetch, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `IM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got L1_GETX, issued memory fetch, have not seen response(s) yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `SS_MB'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Blocked for L1_GETX from SS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MT_MB'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Blocked for L1_GETX from MT'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `M_MB'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Blocked for L1_GETX from M'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MT_IIB'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Blocked for L1_GETS from MT, waiting for unblock and data'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MT_IB'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Blocked for L1_GETS from MT, got unblock, waiting for data'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MT_SB'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Blocked for L1_GETS from MT, got data,  waiting for unblock'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls

 <Para
  <ParaLine
   <ATbl 1>
  > # end of ParaLine
 > # end of Para

# End of MIFFile
