
processors:1
procs_per_chip:1
L2banks:2
memories:1
bw_unit:10000

ext_node:L1Cache:0 int_node:0 link_latency:1 bw_multiplier:64

ext_node:L2Cache:0 int_node:1 link_latency:1 bw_multiplier:64
ext_node:L2Cache:1 int_node:2 link_latency:1 bw_multiplier:64

ext_node:Directory:0 int_node:3 link_latency:1 bw_multiplier:16

int_node:1 int_node:2 link_latency:1 bw_multiplier:32

int_node:0 int_node:1 link_latency:3 bw_multiplier:64

int_node:1 int_node:3 link_latency:1 bw_multiplier:16
int_node:2 int_node:3 link_latency:1 bw_multiplier:16

