!!SYSTEM_INI
NUM_CHANS=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=4
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
DRAM_REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=35
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=90
IDD1=105
IDD2P=7
IDD2Q=45
IDD2N=50
IDD3Pf=35
IDD3Ps=12
IDD3N=65
IDD4W=170
IDD4R=180
IDD5=180
IDD6=7
IDD6L=3
IDD7=240
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],
!!HISTOGRAM_DATA
10=1
Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Aggregate_Bandwidth[1],Average_Bandwidth[1],
!!HISTOGRAM_DATA
Background_Power[2][0],ACT_PRE_Power[2][0],Burst_Power[2][0],Refresh_Power[2][0],Bandwidth[2][0][0],Average_Latency[2][0][0],Bandwidth[2][0][1],Average_Latency[2][0][1],Bandwidth[2][0][2],Average_Latency[2][0][2],Bandwidth[2][0][3],Average_Latency[2][0][3],Rank_Aggregate_Bandwidth[2][0],Rank_Average_Bandwidth[2][0],Background_Power[2][1],ACT_PRE_Power[2][1],Burst_Power[2][1],Refresh_Power[2][1],Bandwidth[2][1][0],Average_Latency[2][1][0],Bandwidth[2][1][1],Average_Latency[2][1][1],Bandwidth[2][1][2],Average_Latency[2][1][2],Bandwidth[2][1][3],Average_Latency[2][1][3],Rank_Aggregate_Bandwidth[2][1],Rank_Average_Bandwidth[2][1],Background_Power[2][2],ACT_PRE_Power[2][2],Burst_Power[2][2],Refresh_Power[2][2],Bandwidth[2][2][0],Average_Latency[2][2][0],Bandwidth[2][2][1],Average_Latency[2][2][1],Bandwidth[2][2][2],Average_Latency[2][2][2],Bandwidth[2][2][3],Average_Latency[2][2][3],Rank_Aggregate_Bandwidth[2][2],Rank_Average_Bandwidth[2][2],Background_Power[2][3],ACT_PRE_Power[2][3],Burst_Power[2][3],Refresh_Power[2][3],Bandwidth[2][3][0],Average_Latency[2][3][0],Bandwidth[2][3][1],Average_Latency[2][3][1],Bandwidth[2][3][2],Average_Latency[2][3][2],Bandwidth[2][3][3],Average_Latency[2][3][3],Rank_Aggregate_Bandwidth[2][3],Rank_Average_Bandwidth[2][3],Aggregate_Bandwidth[2],Average_Bandwidth[2],
!!HISTOGRAM_DATA
Background_Power[3][0],ACT_PRE_Power[3][0],Burst_Power[3][0],Refresh_Power[3][0],Bandwidth[3][0][0],Average_Latency[3][0][0],Bandwidth[3][0][1],Average_Latency[3][0][1],Bandwidth[3][0][2],Average_Latency[3][0][2],Bandwidth[3][0][3],Average_Latency[3][0][3],Rank_Aggregate_Bandwidth[3][0],Rank_Average_Bandwidth[3][0],Background_Power[3][1],ACT_PRE_Power[3][1],Burst_Power[3][1],Refresh_Power[3][1],Bandwidth[3][1][0],Average_Latency[3][1][0],Bandwidth[3][1][1],Average_Latency[3][1][1],Bandwidth[3][1][2],Average_Latency[3][1][2],Bandwidth[3][1][3],Average_Latency[3][1][3],Rank_Aggregate_Bandwidth[3][1],Rank_Average_Bandwidth[3][1],Background_Power[3][2],ACT_PRE_Power[3][2],Burst_Power[3][2],Refresh_Power[3][2],Bandwidth[3][2][0],Average_Latency[3][2][0],Bandwidth[3][2][1],Average_Latency[3][2][1],Bandwidth[3][2][2],Average_Latency[3][2][2],Bandwidth[3][2][3],Average_Latency[3][2][3],Rank_Aggregate_Bandwidth[3][2],Rank_Average_Bandwidth[3][2],Background_Power[3][3],ACT_PRE_Power[3][3],Burst_Power[3][3],Refresh_Power[3][3],Bandwidth[3][3][0],Average_Latency[3][3][0],Bandwidth[3][3][1],Average_Latency[3][3][1],Bandwidth[3][3][2],Average_Latency[3][3][2],Bandwidth[3][3][3],Average_Latency[3][3][3],Rank_Aggregate_Bandwidth[3][3],Rank_Average_Bandwidth[3][3],Aggregate_Bandwidth[3],Average_Bandwidth[3],
!!HISTOGRAM_DATA
