/*
  sample-device-dml.dml - sample DML code for a Simics device

  Copyright (C) 2005 Virtutech AB, All Rights Reserved

  This program is a component ("Component") of Virtutech Simics and is
  being distributed under Section 1(a)(iv) of the Virtutech Simics
  Software License Agreement (the "Agreement").  You should have
  received a copy of the Agreement with this Component; if not, please
  write to Virtutech AB, Norrtullsgatan 15, 1tr, SE-113 27 STOCKHOLM,
  Sweden for a copy of the Agreement prior to using this Component.

  By using this Component, you agree to be bound by all of the terms of
  the Agreement.  If you do not agree to the terms of the Agreement, you
  may not use, copy or otherwise access the Component or any derivatives
  thereof.  You may create and use derivative works of this Component
  pursuant to the terms the Agreement provided that any such derivative
  works may only be used in conjunction with and as a part of Virtutech
  Simics for use by an authorized licensee of Virtutech.

  THIS COMPONENT AND ANY DERIVATIVES THEREOF ARE PROVIDED ON AN "AS IS"
  BASIS.  VIRTUTECH MAKES NO WARRANTIES WITH RESPECT TO THE COMPONENT OR
  ANY DERIVATIVES THEREOF AND DISCLAIMS ALL IMPLIED WARRANTIES,
  INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY AND
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

*/   

// Use this file as a skeleton for your own device implementation in DML.
dml 1.0;
device sample_device_dml;

parameter documentation =
    "This is a dummy device that can be used as a starting point when "
    + "writing new devices for Simics in DML. The source code can be "
    + "found in <tt>[simics]/src/devices/sample-device-dml</tt>.";

import "io-memory.dml";
import "simple-interface.dml";

implement simple {
    method simple_function() {
	log "info": "simple_function() was called";
    }
}

attribute a {
    parameter allocate_type = "int32";
    method after_set() {
	log "info": "attribute a was set";
    }
}

bank b {
    parameter function = 0;
    parameter register_size = 4;
    register r @ 0x0000 {
	method after_read(generic_transaction_t *memop) {
	    log "info": "read from r";
	}
	method after_write(generic_transaction_t *memop) {
	    log "info": "write to r";
	}
    }
}
